{
  "lang": "en",
  "name": "TimeTurner Today",
  "short_name": "TimeTurner Today",
  "description": "TimeTurner emerged from a simple question - If history is a relentless master and it has no present,  only the past rushing into the future, can we march forward together towards a more equitable future?  As President John F. Kennedy said, “[just] to try to hold fast is to be swept aside”. Through objective  discourse, engaging conversations with today’s leaders, we strive not to not just hold fast but to empower,  connect people.",
  "start_url": "/?utm_source=homescreen",
  "theme_color": "rgb(8,46,57)",
  "background_color": "#fff",
  "orientation": "portrait",
  "display": "standalone",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable" 
    },
    {
      "src": "/assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable" 
    }
  ]
}
